<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="com.example.HomeController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="337.0" prefWidth="450.0"
            style="-fx-background-color: #033E85;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="47.0" layoutY="54.0" prefHeight="230.0" prefWidth="356.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField layoutX="135.0" layoutY="123.0" prefHeight="27.0" prefWidth="196.0" />
            <Text layoutX="26.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="109.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnConnexion" layoutX="124.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Connexion" onAction="#logintomenu" />
            <Pane layoutX="91.0" layoutY="14.0" prefHeight="27.0" prefWidth="175.0">
               <children>
                  <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue" wrappingWidth="200.755859375">
                     <font>
                        <Font name="Consolas" size="35.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="26.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant" wrappingWidth="109.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField layoutX="135.0" layoutY="78.0" prefHeight="27.0" prefWidth="196.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
