# LaplateformeTracker

./: laplateforme_tracker.sql  main.java  menu_home.fxml  menu_main.fxml  pom.xml  tracker.sql
src/main/java/com/example/: App.java  DatabaseConnection.java  Eleves.java  ElevesDAO.java  HomeController.java  MainController.java  StudentAddController.java  StudentChangeController.java  StudentDeleteController.java  UserController.java  UsersDAO.java
src/main/resources/com/example/: menu_home.fxml  menu_main.fxml  student_add.fxml  student_change.fxml  student_delete.fxml
